# example-pass-through

./: README.md  pom.xml
src/main/java/com/github/xjjdog/passthrough/: PassThroughFactory.java
src/main/java/com/github/xjjdog/passthrough/hystrix/: CommonHystrixConcurrencyStrategy.java  HystrixFactory.java
src/main/java/com/github/xjjdog/passthrough/mdc/: MDCCallable.java  MDCRunnable.java
src/main/java/com/github/xjjdog/passthrough/threadlocal/: ThreadLocal.java  ThreadLocalCallable.java  ThreadLocalHandler.java  ThreadLocalRunnable.java  Transmissible.java
src/test/java/com/github/xjjdog/passthrough/threadlocal/: SimpleThreadLocalNotOkTest.java  SimpleThreadLocalOkTest.java  ThreadLocalTest.java
